{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset77 KohinoorDevanagari-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh12380\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PAN Json\
\
\{\
    "id": "bbe85f62-6be0-48ee-9864-8f1308ccb9a9",\
    "response_code": 1,\
    "data": [\
        \{\
            "pan_number": "<pan_number_here>",\
            "pan_status": "VALID",\
            "last_name": "<last_name_here>",\
            "first_name": "<first_name_here>",\
            "middle_name": "<middle_name_here>",\
            "pan_holder_title": "<Shri/MR/MRS etc>",\
            "pan_last_updated": "<DD/MM/YYYY>"\
        \}\
    ],\
    "pan_count": 1,\
    "pan_success_count": 1,\
    "transaction_status": 1,\
    "request_timestamp": "2018-06-21 14:23:06:109 +05:30",\
    "response_timestamp": "2018-06-21 14:23:08:295 +05:30"\
\}\
\
\
DL Json\
\
\{\
    "id": "80bb7b10-9124-4d7e-8bc2-800f2c33be71",\
    "env": 1,\
    "request_timestamp": "2020-02-11 01:12:45:344 +05:30",\
    "response_timestamp": "2020-02-11 01:12:52:425 +05:30",\
    "transaction_status": 1,\
    "result": \{\
        "address": [\
            \{\
                 "addressLine1": "FLAT NO 302 BLOCK-1 CONFIDENT LEO SARJAPUR",\
                "completeAddress": "FLAT NO 302 BLOCK-1 CONFIDENT LEO SARJAPUR MN RD NEAR DECATHLON HADOSIDsxsDAPURA BLAGURU SOUTH,BANGALORE,KA",\
                "country": "India",\
                "district": "BLAGURU SOUTH,BANGALORE,KA",\
                "pin": "560135",\
                "state": "Karnataka",\
                "type": \'93P\'94resent\'94\
            \},\
            \{\
                "addressLine1": "FLAT NO 302 BLOCK-1 CONFIDENT LEO SARJAPUR",\
                "completeAddress": "FLAT NO 302 BLOCK-1 CONFIDENT LEO SARJAPUR MN RD NEAR DECATHLON HADOSIDsxsDAPURA BLAGURU SOUTH,BANGALORE,KA",\
                "country": "India",\
                "district": "BLAGURU SOUTH,BANGALORE,KA",\
                "pin": "560135",\
                "state": "Karnataka",\
                "type": "Permanent"\
            \}\
        ],\
        "blood_group": "U",\
        "cov_details": [\
            \{\
                "cov": "LMV",\
                "expiryDate": "",\
                "issueDate": "28-11-2017"\
            \}\
        ],\
        "dl_number": \'93dl_number\'94,\
        "dob": "22-09-1968",\
        "expiryDate": "21-09-2023",\
        "father/husband": \'93name of husband\'94,\
        "img": \'93base\'94_64_of_image,\
        "issue_date": "28-11-2017",\
        "name": \'93name of dl card holder\'94,\
        "state": "Karnataka",\
        "status": "Active",\
        "statusDetails": \{\
            "from": "",\
            "remarks": "",\
            "to": ""\
        \},\
        "validity": \{\
            "nonTransport": \{\
                "from": "22-09-2018",\
                "to": "21-09-2023"\
            \},\
            "transport": \{\
                "from": "",\
                "to": ""\
            \}\
        \}\
    \},\
    "response_msg": "Success",\
    "response_code": "101"\
\}\
\
VOTER ID JSON\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{\
    "env": 1,\
    "id": "2c63b3cf-75bc-444a-b49c-e8b36a91cac0",\
    "request_timestamp": "2019-12-20 11:55:10:810 +05:30",\
    "response_code": "101",\
    "response_msg": "Success",\
    "response_timestamp": "2019-12-20 11:55:21:717 +05:30",\
    "result": \{\
        "ac_name": "Vikasnagar",\
        "ac_name_v1": "
\f1 \uc0\u2357 \u2367 \u2325 \u2366 \u2360 \u2344 \u2327 \u2352 
\f0 ",\
        "ac_no": "16",\
        "age": 24,\
        "dist_name_v1": "
\f1 \uc0\u2342 \u2375 \u2361 \u2352 \u2366 \u2342 \u2370 \u2344 
\f0 ",\
        "district": "Dehradun",\
        "district_code": "13",\
        "email_id": "",\
        "epic_no": "NRB0399436",\
        "gender": "M",\
        "house_no": "278A",\
        "id": "S280160053010315",\
        "last_update": "Tue Jun 18 22:17:20 IST 2019",\
        "mob_no": "9412975205",\
        "name": "Mohak Talwal ",\
        "name_v1": "
\f1 \uc0\u2350 \u2379 \u2361 \u2325 
\f0  
\f1 \uc0\u2340 \u2354 \u2357 \u2366 \u2354 
\f0   ",\
        "name_v2": "",\
        "name_v3": "",\
        "part_name": "Vikasnagar  West Part R.No.3",\
        "part_name_v1": "
\f1 \uc0\u2357 \u2367 \u2325 \u2366 \u2360 \u2344 \u2327 \u2352 
\f0  
\f1 \uc0\u2346 \u2358 \u2381 \u8205 \u2330 \u2367 \u2350 
\f0  
\f1 \uc0\u2349 \u2366 \u2327 
\f0  
\f1 \uc0\u2325 
\f0 .
\f1 \uc0\u2344 \u2306 
\f0 .3",\
        "part_no": "53",\
        "pc_name": "Tehri Garhwal",\
        "pc_name_v1": "
\f1 \uc0\u2335 \u2367 \u2361 \u2352 \u2368 
\f0  
\f1 \uc0\u2327 \u2338 \u2364 \u2357 \u2366 \u2354 
\f0 ",\
        "pc_no": "1",\
        "ps_lat_long": "30.42012,77.68142",\
        "ps_lat_long_0_coordinate": 30.42012,\
        "ps_lat_long_1_coordinate": 77.68142,\
        "ps_name": "Shri Hoshira Singh Buddhumal Jain Girls Inter College vikasnagar,  p.o. vikasnagar,teshil- vikasnagar. district- dehradun 248198",\
        "ps_name_v1": "
\f1 \uc0\u2358 \u2381 \u2352 \u2368 
\f0  
\f1 \uc0\u2361 \u2379 \u2358 \u2367 \u2351 \u2366 \u2352 
\f0  
\f1 \uc0\u2360 \u2367 \u2306 \u2361 
\f0  
\f1 \uc0\u2348 \u2369 \u2342 \u2381 \u2343 \u2369 \u2350 \u2354 \u2381 \u8205 \u2354 
\f0  
\f1 \uc0\u2332 \u2376 \u2344 
\f0  
\f1 \uc0\u2348 \u2366 \u2354 \u2367 \u2325 \u2366 
\f0   
\f1 \uc0\u2311 \u2339 \u2381 \u8205 \u2335 \u2352 
\f0  
\f1 \uc0\u2325 \u2366 \u2354 \u2375 \u2332 
\f0  
\f1 \uc0\u2357 \u2367 \u2325 \u2366 \u2360 \u2344 \u2327 \u2352 
\f0 , 
\f1 \uc0\u2346 \u2379 
\f0 0 
\f1 \uc0\u2323 
\f0 0 
\f1 \uc0\u2357 \u2367 \u2325 \u2366 \u2360 \u2344 \u2327 \u2352 
\f0 ,  
\f1 \uc0\u2340 \u2361 \u2360 \u2368 \u2354 
\f0 - 
\f1 \uc0\u2357 \u2367 \u2325 \u2366 \u2360 \u2344 \u2327 \u2352 
\f0 , 
\f1 \uc0\u2332 \u2367 \u2354 \u2366 
\f0 - 
\f1 \uc0\u2342 \u2375 \u2361 \u2352 \u2366 \u2342 \u2370 \u2344 
\f0  248198",\
        "ps_no": "53",\
        "rln_name": "Naresh Talwar ",\
        "rln_name_v1": "
\f1 \uc0\u2344 \u2352 \u2375 \u2358 
\f0  
\f1 \uc0\u2340 \u2354 \u2357 \u2366 \u2352 
\f0   ",\
        "rln_name_v2": "",\
        "rln_name_v3": "",\
        "rln_type": "F",\
        "section_no": "1",\
        "slno_inpart": "315",\
        "st_code": "S28",\
        "state": "Uttarakhand",\
        "status": "N"\
    \},\
    "transaction_status": 1\
\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
PASSPORT JSON\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{\
	  "name": "<< Name on passport >>",\
	  "last_name": "<< Last Name >>",\
	  "dob": "<< Date of birth  dd/mm/yyyy>>",\
	  "doe": "<< Expiration Date dd/mm/yyyy>>",\
	  "gender": "<< M , F or T >>",\
	  "passport_no": "<< Passport Number>>",\
	  "type": "<< Passport Type >>",\
	  "country": "<< Country Code >>",\
      "consent":"<< Y or N >>",\
      "consent_text":"<< Consent Message >>"\
\} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
AADHAR JSON\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{  \
   "id":"8aefba88-07fd-441a-9587-62b0fac9a668",\
   "env":1,\
   "mode":"pdf",\
   "transaction_status":5,\
   "internal_status":null,\
   "public_ip":"103.3.40.138",\
   "request_consent":"Y",\
   "request_timestamp":"2019-03-06 11:21:24:549 +05:30",\
   "response_timestamp":"2019-03-06 11:21:27:265 +05:30",\
   "result":\{  \
      "SignatureData":\{  \
         "documentCoverage":true,\
         "integrityCheck":true,\
         "signerLocation":null,\
         "signerName":"DS UNIQUE IDENTIFICATION AUTHORITY OF INDIA 03",\
         "signingDate":"Wed Jan 09 16:12:17 IST 2019",\
         "signingReason":null,\
         "error":false,\
         "errorMessage":null,\
         "revision":1\
      \},\
      "BasicInfo":\{  \
         "Name":"Sunila XXXX",\
         "DOB":"03-10-XXXX",\
         "Gender":"F"\
      \},\
      "Image":"Base 64 of image found\'94, \
"      AadhaarInfo":"xxxxxxxx9029",\
      "AddressEnglish":"address"\
   \}\
\}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}